{
    "homepage": "https://walterlee7.github.io/walt-website/",
    "name": "walt-website",
    "version": "1.0.0",
    "description": "Walter Lee Website",
    "main": "src/index.js",
    "scripts": {
        "start": "set PORT=3003 && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "npm run build && gh-pages -d build"
    },
    "author": "Walter Lee",
    "license": "MIT",
    "dependencies": {
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-router-dom": "^5.0.0",
        "react-scripts": "^2.1.8"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "css-loader": "^2.1.1",
        "gh-pages": "^2.0.1",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}